# UrlShortener

./: README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/example/urlShortener/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  AuthUtil.java  JwtAuthFilter.java  JwtService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/urlShortener/config/: SecurityConfig.java
src/main/java/com/example/urlShortener/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/example/urlShortener/link/: HomeController.java  LinkController.java  LinkRepository.java  LinkService.java  LinkServiceImpl.java  ShortLink.java
src/main/java/com/example/urlShortener/link/dto/: LinkResponse.java  LinkStatsResponse.java
src/main/java/com/example/urlShortener/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/urlshortener/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  AuthUtil.java  JwtAuthFilter.java  JwtService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/urlshortener/config/: SecurityConfig.java
src/main/java/com/example/urlshortener/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/example/urlshortener/link/: LinkController.java  LinkRepository.java  LinkService.java  LinkServiceImpl.java
src/main/java/com/example/urlshortener/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_db.sql  V1_create_db.sql
src/test/java/com/example/urlShortener/: AuthServiceTest.java  LinkServiceTest.java
src/test/java/com/example/urlshortener/: AuthServiceTest.java  LinkServiceTest.java
