plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// 🔥 CORE
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// 🔥 DB + MIGRATION
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'org.postgresql:postgresql'

	// 🔥 JWT
	implementation "io.jsonwebtoken:jjwt-api:0.11.5"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.5"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.11.5"

	// 🔥 OPENAPI (залишаємо тільки одну!)
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0"

	// 🔥 LOMBOK (якщо реально використовуєш)
	compileOnly "org.projectlombok:lombok:1.18.46"
	annotationProcessor "org.projectlombok:lombok:1.18.46"

	// 🔥 TESTS
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacoco {
	toolVersion = "0.8.10"
}

jacocoTestReport {
	dependsOn test

	reports {
		xml.required = true
		html.required = true
	}
}

// 🔥 80% COVERAGE (ВАЖЛИВО)
jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.80
			}
		}
	}
}

// 🔥 ПАДАЄ BUILD ЯКЩО <80%
check.dependsOn jacocoTestCoverageVerification
